<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.freedoonline</groupId>
	<artifactId>cloudlink-building-guard</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cloudlink-building-guard</name>
	<description>楼宇卫士</description>
	<!-- 添加spring boot依赖 -->
	<parent>
		<groupId>cn.cloudlink</groupId>
		<artifactId>cloudlink-pdp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<cn.cloudlink.core.version>1.0.3-SNAPSHOT</cn.cloudlink.core.version>
		<repositoriesServerUrl>http://maven.zyax.cn</repositoriesServerUrl>
	</properties>

	<repositories>
		<repository>
			<id>cloudlink-public</id>
			<url>${repositoriesServerUrl}/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- 添加数据操作jar包依赖 -->
		<dependency>
			<groupId>cn.cloudlink.core</groupId>
			<artifactId>cloudlink-core-dataaccess</artifactId>
			<version>${cn.cloudlink.core.version}</version>
		</dependency>
		
		<!-- 添加web项目依赖jar包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- 添加Eureka依赖jar包，发现注册中心 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<!-- 整合 devtools 热启动 begin -->
		<!-- redis依赖jar包，解决session共享问题 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>	
		
		<!-- 添加测试依赖jar包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- 添加模板依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<optional>true</optional>
		</dependency>		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>
		<dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
		</dependency>
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.33</version>
        </dependency>
        <dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>alidayu.smsapi</artifactId>
			<version>20161101</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-sms</artifactId>
			<version>3.0.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.29</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			  <groupId>cn.jasgroup</groupId>
			  <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
			  <version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}_${git.branch}_${git.commit.id.describe}_${git.build.time}_${git.commit.id.abbrev}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<executions>
					<execution>
					<?m2e execute onConfiguration?>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dateFormat>yyyyMMddHHmmss</dateFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<?m2e execute onConfiguration?>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<target>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
       		<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
               		<testFailureIgnore>true</testFailureIgnore>
           		</configuration>
       		</plugin>
		</plugins>
	</build>
</project>
